<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="C:\Users\black\OneDrive\Documentos\OneDrive\Documentos\Jachey roqueycheyra\Nueva carpeta\imagenes\logo.jpg">
		<title>Noticias</title>
	</head>

	<body>
		<header>
			<a target="_blank}" href="C:\Users\black\OneDrive\Documentos\OneDrive\Documentos\Jachey roqueycheyra\index.html"><img src="C:\Users\black\OneDrive\Documentos\OneDrive\Documentos\Jachey roqueycheyra\Nueva carpeta\imagenes\logo.jpg" width="100"></a>
			<img src="C:\Users\black\OneDrive\Documentos\OneDrive\Documentos\Jachey roqueycheyra\Nueva carpeta\imagenes\banner noticias.jpg">
			<!--<h1>Noticias</h1>  width="1340" height="300"-->
			<nav>
				<ul>
					<li><a target="_blank" href="C:\Users\black\OneDrive\Documentos\OneDrive\Documentos\Jachey roqueycheyra\informacion.html">Información</a></li>
					<li><a target="_blank" href="C:\Users\black\OneDrive\Documentos\OneDrive\Documentos\Jachey roqueycheyra\noticias.html">Noticias</a></li>
					<li><a target="_blank" href="C:\Users\black\OneDrive\Documentos\OneDrive\Documentos\Jachey roqueycheyra\videos.html">Videos</a></li>
					<li><a target="_blank" href="C:\Users\black\OneDrive\Documentos\OneDrive\Documentos\Jachey roqueycheyra\diviertete-financieramente.html">Diviertete Financieramente</a></li>
				</ul>
			</nav>
		</header>

		<hr>

		<section class="main">
			<section class="indice">
				<h3 id="noticias">Índice</h3>
				<ul>
					<a href="#1no"><li>Las mujeres tienen menos acceso a oportunidades fiancieras: Observatorio de salarios IBERO Puebla</li></a>
					<a href="#2no"><li>Desempleo juvenil en México se encuentra en niveles mínimos históricos: STPS</li></a>
					<a href="#3no" ><li>Los jóvenes cada vez están más interesados en acceder al crédito</li></a>
				</ul>
			</section>
			<hr>

			<section class="noticia1">
				<article>
					<h2 id="1no">Las mujeres tienen menos acceso a oportunidades fiancieras: Observatorio de salarios IBERO Puebla</h3>
					<q>Las mujeres y la comunidad LGBTTTIQ+ son las poblaciones más vulneradas por la desigualdad salarial y de género. Los roles de género las privan de ocupar puestos de liderazgo.</q>
					<p>
					La desigualdad de género es una problemática estructural que atraviesa las dimensiones social, política y económica de las personas en México, que no se limita a hombres y mujeres, también a las personas de orientación sexual e identidad de género (OSIG) LGBTTTIQ+. El Observatorio de Salarios de la IBERO Puebla visibiliza este problema en su 4° breve informe de desigualdad de género 2024.
					Esta instancia de la Universidad Jesuita reporta que siguen siendo evidentes las ausencias del Estado en materia de igualdad de género, sobre todo en el rubro económico. A pesar de que existen logros, “no se han dado de forma lineal y no han estado exentos de resistencias y conflictos”, expresó la Dra. Nadia Castillo Romero, directora del Departamento de Ciencias Sociales de la IBERO Puebla.</p>

					<p>La Mtra. Mar Estrada Jiménez, coordinadora la Licenciatura en Economía y Finanzas, expuso que la brecha de género en México es de 57% en cuanto al ingreso, y para el caso de Puebla, hay una brecha de 61%. Esto a pesar de que, a nivel nacional, hubo una reducción de la brecha de -7.17% en 2023 con respecto a 2022.
					En Puebla, los ingresos mensuales reales de las mujeres se desplazaron de $1,544.13 a $1,710.92. En 2015, los hombres percibían $2,735.66 en promedio; para 2023, $2,759.01. Respecto al 2022 hubo una reducción de la brecha de -18.55%.</p>

					<img src="C:\Users\black\OneDrive\Documentos\OneDrive\Documentos\Jachey roqueycheyra\Nueva carpeta\imagenes\noticiapueblaimagenfondo.jpg" width="450">
					<figcaption>De izquerda a derecha: Marco Antonio Padilla, María Fernanda Bello Andrade, Nadia E. Castillo Romero, Mar Estrada Jiménez y Hannia Faride Góngora Compeán.</figcaption>

					<p>
						En el rubro salarial, persiste una brecha significativa en toda la República mexicana del 36.9%, y en Puebla está en 30.01%. Así lo indicó Marco Antonio Padilla Santiago, estudiante de Economía y Finanzas, y coautor del informe. Además, las estadísticas de ocupación explican parcialmente la desigualdad estructural en cuanto a salario e ingreso percibido por las mujeres en contraste con los hombres.
						La desigualdad sigue impactando fuertemente en la vida de las mujeres mexicanas incluso cuando terminan su vida laboral, ya que estadísticamente tienen menor acceso a pensiones en el país desde 2010, índice bajó dos puntos porcentuales en comparación al 2000. 
					</p>

					<p>
						María Fernanda Bello Andrade, también estudiante de Economía y Finanzas, señaló que hay una tácita falta de oportunidades de crecimiento profesional para las mujeres, además de una violenta imposición de los roles de género al adjudicar las labores de cuidado y del trabajo doméstico, lo que se conjuga con una inseguridad constante dentro del espacio de trabajo.
						IBERO Puebla · Abandono De Trabajo
						Tan solo en el primer trimestre de 2023, se reportó que el 60.7% de las mujeres en México abandonan su trabajo por discriminación o acoso en los espacios laborales. En Puebla, el 100% de las personas que renuncian a su empleo por estos motivos son mujeres.
					</p>
					<p>
						Hannia Faride Góngora Compeán, también coautora del informe e integrante de la Comunidad Estudiantil, señaló que la tendencia al rechazo hacia la comunidad LGBTTTIQ+ se hace más evidente dentro de los espacios laborales, donde se generan dinámicas de discriminación, segregación y violencia. Ante esto, la concientización sobre las condiciones de desigualdad que vive la diversidad sexogenérica se vuelve un proceso por demás complejo en los centros de trabajo.
						Las y los integrantes del Observatorio de Salarios evidenciaron cómo se ha pauperizado la vida de la mayoría de los mexicanos y mexicanas a consecuencia de las desigualdades de género, que, en sus palabras, únicamente recrudecen y marginalizan más a las mujeres y a las personas de la comunidad LGBTTTIQ+. La reducción de las brechas ha sido desigual y poco significativa; por ello, la desigualdad debe combatirse en todos los casos como un problema estructural.
					</p>
					<img src="C:\Users\black\OneDrive\Documentos\OneDrive\Documentos\Jachey roqueycheyra\Nueva carpeta\imagenes\referencianoti1.png" width="55">
					<cite>Por: La IBERO</cite> <time datetime="2024-03-15">14 de Marzo del 2024</time>
				</article>
			</section>
			<hr>

			<section class="noticia2">
				<article>
					<h2 id="2no">Desempleo juvenil en México se encuentra en niveles mínimos históricos: STPS</h3>
					<img src="C:\Users\black\OneDrive\Documentos\OneDrive\Documentos\Jachey roqueycheyra\Nueva carpeta\imagenes\noticia2.jpeg" width="450">
					<p>
						El subsecretario de Empleo y Productividad Laboral de la STPS destacó que la desocupación de las personas menores de 29 años de edad es la más baja en las últimas dos décadas, lo que en su opinión es resultado de políticas públicas focalizadas y la colaboración de la iniciativa privada.
						Marath Baruch Bolaños, subsecretario de Empleo y Productividad Laboral de la Secretaría del Trabajo y Previsión Social (STPS), aseguró que México registra avances importantes en materia de empleabilidad juvenil y se han logrado avances importantes para este sector de la población, uno de los más rezagados en los niveles de ocupación en el país.
					</p>
					<p>
						<q>Sólo el 5.6% de los jóvenes están desocupados y ésta es la cifra más baja que se tiene en registro en los últimos 16 años. Hemos recuperado con creces las posibilidades de ofrecer a los jóvenes una oportunidad de empleo o de ocupación productiva </q>, dijo el funcionario durante su participación en el Mexico Talent Forum organizado por Mexico Business.
						A pesar de la reducción del desempleo juvenil, éste sigue siendo elevado respecto del comportamiento del mercado laboral en conjunto. De acuerdo con los últimos datos de la Encuesta Nacional de Ocupación y Empleo (ENOE), la tasa de desocupación general es de 2.7%, la mitad de lo observado entre la población de entre 15 y 29 años.
						Marath Bolaños expuso que los avances en favor del empleo juvenil también destacan en el mapa regional. De acuerdo con información de la Comisión Económica para América Latina y el Caribe (Cepal), el promedio regional en la tasa de desocupación de jóvenes de entre 15 y 29 años el año pasado fue de 15.8%, la que coloca a la cifra de México como la más baja de la zona.
						Estas cifras, expresó, son resultado tanto de las políticas públicas enfocadas en el desarrollo de talento como de la participación de la iniciativa privada en proyectos como Jóvenes Construyendo el Futuro (JCF). “Las empresas que participan en el programa han asumido esta tarea de ser los tutores de los jóvenes que se capacitan”.
					</p>
					<p>
						<q>Tenemos la menor tasa en América Latina y es por la confianza que se ha dado en el talento de la juventud y esto también ha transformado su realidad, porque durante años los jóvenes fueron responsabilizados por la falta de oportunidades en el país</q>, afirmó el funcionario entrevistado por El Economista tras su participación en el evento.
						En este sentido, el subsecretario de la STPS destacó que el programa de aprendices que encabeza la dependencia tiene una tasa de colocación de 46% de los egresados y registra un acumulado de 2.6 millones de jóvenes capacitados.
						<q>La juventud tiene diversas inquietudes, una es conseguir un trabajo, pero también hay quienes desean emprender un negocio y también hay quienes deciden retornar a estudiar. Ese universo de la mitad de los jóvenes que no son colocados en una empresa se divide en esos escenarios</q>, explicó.
						¿Qué sigue para Jóvenes Construyendo el Futuro?
						La meta de la STPS para Jóvenes Construyendo el Futuro este año es incorporar a 500,000 becarios a un programa de capacitación en un centro de trabajo. El crecimiento del programa, apuntó, los llevó a ajustar la meta sexenal de 2.3 a 3 millones de beneficiarios.
					</p>
					<p>
						<q>Como toda política pública, el programa siempre está en mejora continua. Es una política nueva que no tiene precedente y eso plantea retos nuevos. Creo que el gran reto es seguir consolidando una herramienta que incluso nos permita hasta por sectores ir reforzando las necesidades que se tengan</q>, comentó.
						Al término de su participación en el Mexico Talent Forum, el funcionario de la STPS reconoció que uno de los retos del programa fue <q>dar un reconocimiento amplio y claro para las empresas sobre cuáles son los alcances y prerrogativas que se tienen en el programa, pero ha sido cuestión de diálogo y tener los espacios para facilitar la información</q>.
						El proyecto, consideró, ha ayudado a reforzar la confianza en el talento de las personas jóvenes y a desarrollar competencias que las empresas necesitan para su crecimiento.
					</p>
					<img src="C:\Users\black\OneDrive\Documentos\OneDrive\Documentos\Jachey roqueycheyra\Nueva carpeta\imagenes\creadornoti2.webp" width="55">
					<cite>Por: Gerardo Hernández</cite> <time datetime="2023-04-20">20 de Abril del 2023</time>
				</article>
			</section>
			<hr>

			<section class="noticia3">
				<article>
					<h2 id="3no">Los jóvenes cada vez están más interesados en acceder al crédito</h2>
					<img src="C:\Users\black\OneDrive\Documentos\OneDrive\Documentos\Jachey roqueycheyra\Nueva carpeta\imagenes\noticia3.jpeg"  width="450">
					<p>
						Los jóvenes (de 18 a 28 años) representan el 26% de los créditos desembolsados durante 2023. Las Fintech y el Sector Real son los sectores que han colocado mayor número de créditos a esta población, representando el 28% y el 29% respectivamente.
					</p>
					<p>
						Día a día, los jóvenes muestran un mayor interés en asumir responsabilidades financieras y en obtener créditos que les permitan acceder a diferentes oportunidades. Según cifras de DataCrédito Experian, del total de obligaciones financieras desembolsadas en 2023, el 26% fueron asumidas por jóvenes menores de 28 años, un porcentaje que demuestra que este segmento de la población cada vez tienen menos temor a asumir retos financieros y de administrar sus ingresos de una forma que les permita acceder a alternativas de crédito. Un dato revelador es la participación de crédito que han tenido los jóvenes en los diferentes sectores de la economía. DataCrédito Experian explica que los sectores que tienen una mayor participación de jóvenes, es el sector real con un 29%, y el sector Fintech con un 28%.
						Lo anterior, puede ser explicado gracias a la diversificación para acceder al crédito que, por ejemplo, en el sector Fintech se hace a través de nuevas plataformas tecnológicas o digitales, que buscan eliminar trámites largos y ahorrar tiempo en el proceso de aceptación de crédito para captar a más jóvenes. Por el lado del sector real, esta cifra nos muestra que los jóvenes están interesados en participar en segmentos de venta directa o por catálogo de consumo, que les ayuda a crear sus propios negocios y generar mayores ingresos.
					</p>
					<p>
						Ahora, respecto al total de montos desembolsados en 2023, se registra que, para el sector real, el 19% fue desembolsado para jóvenes, mientras que para el sector Fintech, se les desembolso un 21%. Esto también es un reflejo de que a medida que pasa el tiempo, los jóvenes adquieren una mayor la responsabilidad financiera a partir del otorgamiento de créditos, pues eso significa que las entidades están teniendo una mayor confianza en su comportamiento crediticio.
						<q>El sector real y sector Fintech les brindan mayores herramientas para el acceso al crédito a los jóvenes. Esto es una buena noticia porque además de que esta población está interesada en acceder más a créditos, también les permite crear emprendimientos y negocios para tener mayores productos y mejores alternativas de financiación. Se debe continuar brindado opciones estas opciones para que los jóvenes sigan impulsando la inclusión financiera.</q> Camilo Garay, Vicepresidente de Consultoría DataCrédito Experian.
						En este contexto, Data Crédito Experian brinda cinco recomendaciones clave para que los jóvenes tengan en cuenta a la hora de acceder a créditos y sienten las bases de un futuro financiero sólido y exitoso:
					</p>
					<ol>

						<li>
							Educación financiera: Antes de sumergirse en el mundo del crédito, es crucial que los jóvenes entiendan los conceptos básicos de la gestión financiera, como la tasa de interés, los plazos de pago y el impacto del puntaje crediticio, esta información pueden encontrarla en línea en portales como blog.midatacredito.com un espacio dedicado precisamente a la educación financiera.
						</li>
						<li>
							Experiencia crediticia: La historia de crédito se puede empezar a construir al asumir una obligación financiera o al realizar compras a crédito con entidades que así lo permitan. Esto implica un acuerdo de pago por la adquisición del producto o servicio correspondiente. Por ejemplo, obtener una tarjeta de crédito, suscribirse a servicios de telefonía móvil o utilizar servicios de financiamiento a plazos son formas comunes de iniciar esta experiencia. Al desarrollar una historia positiva, se establece una sólida reputación financiera que permite a las personas acceder a un abanico más amplio y favorable de oportunidades crediticias.
						</li>
						<li>
							Presupuesto personal: Es fundamental establecer un presupuesto personal y adherirse a él. Esto implica realizar gastos acordes a los ingresos que se tienen y asegurarse de que los pagos de crédito se ajusten al presupuesto mensual. Tenga en cuenta que las tarjetas de crédito no deben considerarse como una extensión de sus ingresos mensuales. Por lo tanto, es recomendable limitar su uso a situaciones estrictamente necesarias.
						</li>
						<li>
							Capacidad de endeudamiento: Es prudente evitar acumular una carga excesiva de deudas en relación con los ingresos percibidos. Al mantener los niveles de endeudamiento bajos en comparación con los ingresos y pagar a tiempo las obligaciones no solo se promueve la estabilidad y tranquilidad financiera, sino que también se contribuye a mantener un puntaje crediticio saludable. 
						</li>
						<li>
							Monitoreo regular de las obligaciones: Es recomendable que los jóvenes monitoreen con frecuencia su historial crediticio, para detectar posibles errores o actividades fraudulentas, esto pueden hacerlo de manera gratuita a través de Midatacrédito (www.midatacredito.com), así podrán notificar a la entidad financiera correspondiente de manera oportuna.
						</li>

					</ol>

					<p>
						<q>Es ideal seguir estas recomendaciones para que los jóvenes continúen empoderándose de su vida financiera y así, puedan acceder a créditos para cumplir sus sueños o metas, ya sea abrir un negocio, tener una casa o estudiar. Seguir impulsando la inclusión financiera es nuestra principal meta en DataCrédito Experian y por eso, nos interesa que cada vez haya más personas conocedoras de su vida crediticia y de las opciones financieras que presenta el mercado.</q> concluye Camilo Garay, Vicepresidente de Consultoría DataCrédito Experian.
					</p>
					<img src="C:\Users\black\OneDrive\Documentos\OneDrive\Documentos\Jachey roqueycheyra\Nueva carpeta\imagenes\referenciasnotica3.png" width="55">
					<cite>Por: La Nota Económica</cite> <time datetime="2024-03-14">14 de Marzo del 2024</time>
				</article>
			</section>
		</section>

		<footer> 

			<form>

		  		<fieldset>
		    		<legend><h3>Contactanos!</h3></legend>
		    		<p>Suscribete a nuestro newsletter!</p>
		    		<p><label>Tu dirección de correo :) <input type="text" name="correo"></label></p>
		     		<p>
		    			<input type="submit" value="Enviar mensaje">
		    			<input type="reset" value="Comenzar de nuevo">
		  			</p>
		  			<ul>
		  				<li><a target="_blank" href="·"><img src="C:\Users\black\OneDrive\Documentos\OneDrive\Documentos\Jachey roqueycheyra\Nueva carpeta\imagenes\instagram.png"></li>
						<li><a target="_blank" href="·"><img src="C:\Users\black\OneDrive\Documentos\OneDrive\Documentos\Jachey roqueycheyra\Nueva carpeta\imagenes\facebook.png"></li>
						<li><a target="_blank" href="·"><img src="C:\Users\black\OneDrive\Documentos\OneDrive\Documentos\Jachey roqueycheyra\Nueva carpeta\imagenes\youtube.png"></li>
						<li><a target="_blank" href="·"><img src="C:\Users\black\OneDrive\Documentos\OneDrive\Documentos\Jachey roqueycheyra\Nueva carpeta\imagenes\tik-tok.png"></li>
						<li><a target="_blank" href="·"><img src="C:\Users\black\OneDrive\Documentos\OneDrive\Documentos\Jachey roqueycheyra\Nueva carpeta\imagenes\spotify.png"></li>
					</ul>
		  		</fieldset>
			</form>
		</footer>
	</body>
</html>